/**
 * 提供对复杂的业务的包装
 * 提供给调用方的是一个最上层的接口
 *
 * 客户端不与系统耦合，外观类与系统耦合。
 * 关键代码：在客户端和复杂系统之间再加一层，这一层将调用顺序、依赖关系等处理好。
 * 应用实例：
 * 1、去医院看病，可能要去挂号、门诊、划价、取药，让患者或患者家属觉得很复杂，如果有提供接待人员，只让接待人员来处理，就很方便。
 * 2、JAVA 的三层开发模式。 controller所调用的service 方法也是一个外观模式
 *
 */
package com.zhaoqi.设计模式.结构型.外观模式Facade;