/**
 * 对于工厂方法来说 是一种进一步的扩展
 * 因为工厂方法 抽象工厂的方法是写死的，并不是完全的高内聚 因为新的方法都需要动基类
 * 所以抽象工厂 其实就是可以基于接口 实现工厂方法的动态扩展
 *
 *
 * *===在抽象工厂重 所有抽象工厂的方法 都是通过接口提供的，可以平行扩展 区别于工厂方法
 *
 *
 *  * ==========总结===============
 *  * 什么时候用接口 什么时候用工厂
 *  * 提供单一功能点的扩展====接口
 *  * 对一个对象的定义或者使用多个功能点集合的时候====抽象基类
 *  *
 *  * 因为抽象基类 也实现了多个功能点的接口
 *  * 可以在抽象类重提供默认实现  也可以不实现 下放给具体的子类去实现====高内聚
 *  *
 *  *
 *  * 提供了默认实现的其实符合 高内聚的原则
 *  *
 *  *
 *  ======================= 而那些需要子类去实现的 其实是扩展性的体现
 */
package com.zhaoqi.设计模式.创建型.抽象工厂AbstractFactory;