/**
 * 适配器模式
 *
 * 适配器接口 提供通用的接口invoke()
 *
 * 不同的适配器实现类 实现了适配器接口
 * 但是在通用的方法invoke 里面具体调用的却是 被适配的目标对象的私有方法
 *
 *
 * 适配器接口i
 * 适配器实现类A
 * 被适配的目标对象a
 *
 * A 实现了i 接口 成为了一个A适配器
 * 但是在i接口的方法中调用的确实目标对象a的方法
 *
 *为了不同的目标对象的抽象为同一类的接口
 *
 *
 *
 *
 */
package com.zhaoqi.设计模式.结构型.适配器模式Adapter;